{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SIFCoreContext": "Server=cherry01;Database=StableIsotopeFacility-Dev;Trusted_Connection=True;"
  }
}
